<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="schedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="469" height="287"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-Mh-I7h">
                        <rect key="frame" x="401.66666666666669" y="0.0" width="43.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-3f-arx">
                        <rect key="frame" x="401.66666666666669" y="266" width="43.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-hx-uEa">
                        <rect key="frame" x="24.000000000000004" y="0.0" width="43.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TN0-hx-uEa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="CJy-Ps-xm8"/>
                <constraint firstAttribute="bottom" secondItem="8sV-3f-arx" secondAttribute="bottom" id="NWl-1d-vjs"/>
                <constraint firstAttribute="trailing" secondItem="zgq-Mh-I7h" secondAttribute="trailing" constant="24" id="NZf-yO-Y5s"/>
                <constraint firstItem="TN0-hx-uEa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TKF-vp-cPh"/>
                <constraint firstItem="zgq-Mh-I7h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tsk-Yq-Hxm"/>
                <constraint firstAttribute="trailing" secondItem="8sV-3f-arx" secondAttribute="trailing" constant="24" id="uzC-kq-OcG"/>
            </constraints>
            <size key="customSize" width="469" height="287"/>
            <connections>
                <outlet property="nameOfTaskLabel" destination="TN0-hx-uEa" id="5qB-U4-JSb"/>
                <outlet property="timeFinishLabel" destination="8sV-3f-arx" id="Og9-2u-Qc7"/>
                <outlet property="timeStartLabel" destination="zgq-Mh-I7h" id="uti-mf-pNe"/>
            </connections>
            <point key="canvasLocation" x="458.77862595419845" y="103.16901408450705"/>
        </collectionViewCell>
    </objects>
</document>
